# android-application

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  manifest-merger-release-report.txt  proguard-rules.pro
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0_Uvod.htm  10_Molitve_po_posebnim_nakanama.htm  11_Molitve_svetih_i_velikih_ljudi.htm  12_Kratke_molitve_i_zazivi.htm  13_Molitve_Duhu_Svetome.htm  14_Euharistijska_poboznost.htm  15_Pomirenje.htm  16_Poboznost_kriznog_puta.htm  17_Deventica_i_krunica_bozanskom_milosrdu.htm  18_Molitve_Blazenoj_Djevici_Mariji.htm  19_Salezijanske_molitve.htm  1_Obrasci_vjere.htm  20_Molitve_mladih.htm  21_Molitve_svetima.htm  22_Lectio_Divina.htm  23_Moliti_igrajuci_pred_Gospodinom.htm  24_Najcesce_Koristene_Molitve.htm  2_Osnovne_molitve.htm  3_Svagdanje_jutarnje_molitve.htm  4_Svagdanje_vecernje_molitve.htm  5_Prigodne_molitve.htm  6_Molitve_mladih.htm  7_Molitve_u_kusnji_i_napasti.htm  8_Molitve_za_obitelj_i_roditelje.htm  9_Molitve_za_bolesne_i_umiruce.htm  info.htm  info.html  style.css
app/src/main/assets/Molitve/: prayer_template.html  style.css
app/src/main/assets/molitve/: style.css
app/src/main/res/: temp.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_bottom_in.xml  move_bottom_out.xml  move_left_in.xml  move_left_out.xml  move_right_in.xml  move_right_out.xml  move_top_in.xml  move_top_out.xml
app/src/main/res/color/: option_text_color.xml
app/src/main/res/drawable/: action_button_back.xml  action_button_bookmark.xml  action_button_bookmarked.xml  action_button_home.xml  action_button_mail.xml  action_button_search.xml  action_button_share.xml  action_button_toolbar_hide.xml  action_button_toolbar_show.xml  bitmap_splash.xml  brevijar_button_jutarnja.xml  brevijar_button_jutarnja_danas.xml  brevijar_button_povecerje.xml  brevijar_button_povecerje_danas.xml  brevijar_button_vecernja.xml  brevijar_button_vecernja_danas.xml  button_aktualno.xml  button_aktualno_news.xml  button_bookmark.xml  button_bookmarks.xml  button_brevijar.xml  button_duhovnost.xml  button_duhovnost_news.xml  button_evandjelje.xml  button_evandjelje_news.xml  button_help.xml  button_home.xml  button_imam_pitanje.xml  button_info.xml  button_izreke.xml  button_izreke_news.xml  button_live.xml  button_location.xml  button_molitvenik.xml  button_mp3.xml  button_mp3_news.xml  button_multimedia.xml  button_multimedia_news.xml  button_obnovi.xml  button_odgovori.xml  (+54 more)
app/src/main/res/drawable-v23/: layer_aktualno_news_indicator.xml  layer_duhovnost_news_indicator.xml  layer_izreke_news_indicator.xml  layer_multimedija_news_indicator.xml  layer_odgovori_news_indicator.xml  layer_pjesmarica_news_indicator.xml  layer_poziv_news_indicator.xml  layer_propovijedi_news_indicator.xml
app/src/main/res/layout/: activity_article.xml  activity_bookmarks.xml  activity_breviary.xml  activity_brevijar.xml  activity_brevijar_detalji.xml  activity_eva_main.xml  activity_info.xml  activity_izreke.xml  activity_list_eva_content.xml  activity_lista_vijesti.xml  activity_molitvenik.xml  activity_prayer_book.xml  activity_search.xml  activity_splash.xml  activity_vijest.xml  collapsing_breviary_header.xml  collapsing_content_header.xml  collapsing_directory_header.xml  collapsing_prayer_header.xml  collapsing_prayerbook_header.xml  directory_header.xml  eva_collapsing_bar.xml  eva_directory.xml  eva_directory_collapsing_bar.xml  eva_fragment_frame.xml  eva_fragment_frame_layout.xml  eva_main_layout.xml  eva_recycler_view.xml  eva_simple_content.xml  exo_playback_control_view.xml  folder_row.xml  fragment_bookmarks.xml  fragment_dashboard.xml  (+34 more)
app/src/main/res/layout-land/: activity_bookmarks.xml  activity_breviary.xml  activity_brevijar.xml  activity_dashboard.xml  activity_eva_main.xml  activity_info.xml  activity_izreke.xml  activity_list_eva_content.xml  activity_lista_vijesti.xml  activity_molitvenik.xml  activity_prayer_book.xml  activity_search.xml  activity_vijest.xml  collapsing_breviary_header.xml  collapsing_content_header.xml  eva_dashboard_v2.xml  eva_main_layout.xml  eva_multi_fragment_frame.xml  folder_row.xml  fragment_bookmarks.xml  fragment_breviary_chooser.xml  fragment_dashboard.xml  fragment_eva_content.xml  fragment_eva_quotes.xml  fragment_search.xml  izbornik_top.xml  izreke_fake_action_bar.xml  izreke_layout.xml  molitvenik_row.xml  prayer_row.xml  recycler_item_eva_content.xml  recycler_item_folder.xml  recycler_item_prayer_category.xml  simple_fake_action_bar.xml  vijest_fake_action_bar.xml  vijest_row.xml
app/src/main/res/layout-land-hdpi/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml  vijest_row.xml
app/src/main/res/layout-land-ldpi/: activity_dashboard.xml  vijest_row.xml
app/src/main/res/layout-land-mdpi/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml  vijest_row.xml
app/src/main/res/layout-land-xhdpi/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml  vijest_row.xml
app/src/main/res/layout-port-hdpi/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml  vijest_row.xml
app/src/main/res/layout-port-ldpi/: activity_dashboard.xml  vijest_row.xml
app/src/main/res/layout-port-mdpi/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml
app/src/main/res/layout-port-xhdpi/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml  vijest_row.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml  izbornik_top.xml  molitvenik_row.xml  prayer_row.xml  prayerbook_header.xml  prayerbook_top.xml  recycler_item_prayer.xml  recycler_item_prayer_category.xml  top_izbornik.xml  top_prayerbook.xml  vijest_row.xml
app/src/main/res/layout-sw600dp-land/: activity_dashboard.xml  eva_dashboard_v2.xml  fragment_dashboard.xml  izbornik_top.xml  molitvenik_row.xml  prayer_row.xml  recycler_item_prayer_category.xml  vijest_row.xml
app/src/production/: google-services.json
(+774 files in other folders)
