<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.bpervan.novaeva.activities.ListaVijestiActivity">

    <FrameLayout
        android:id="@+id/eva_directory_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/fakeActionBar"
        android:layout_toStartOf="@id/fakeActionBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/btnImamPitanjeListaVijesti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/dummyDesc"
        android:src="@drawable/button_imam_pitanje"
        android:visibility="gone" />

    <include
        android:id="@+id/fakeActionBar"
        layout="@layout/simple_fake_action_bar" />

</RelativeLayout>