<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/fakeActionBar"
        android:layout_toStartOf="@+id/fakeActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgNaslovnaTraka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dummyDesc"
                android:scaleType="centerCrop"
                android:src="@drawable/vijest_naslovnaizreke" />

            <TextView
                android:id="@+id/tvNaslov"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/imgPodnaslovnaCrta"
                android:layout_alignTop="@+id/imgNaslovnaTraka"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="Arial"
                android:maxLines="2"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKategorija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imgNaslovnaTraka"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="Arial"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#4c4c4c" />

            <ImageView
                android:id="@+id/imgPodnaslovnaCrta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvKategorija"
                android:layout_below="@+id/tvKategorija"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/dummyDesc"
                android:src="@drawable/vijest_podnaslovnalinija" />

            <ImageView
                android:id="@+id/btnTextPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgNaslovnaTraka"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/dummyDesc"
                android:src="@drawable/vijest_button_textplus" />
            <!--
            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvKategorija"
                android:layout_below="@+id/imgPodnaslovnaCrta"
                android:layout_marginTop="5dp" />
            -->
            <WebView
                android:id="@+id/webText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvKategorija"
                android:layout_below="@+id/imgPodnaslovnaCrta"
                android:paddingBottom="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/btnObnovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/dummyDesc"
        android:src="@drawable/button_obnovi"
        />

    <include
        android:id="@+id/fakeActionBar"
        layout="@layout/izreke_fake_action_bar" />

</RelativeLayout>