<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fakeActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="hr.bpervan.novaeva.activities.VijestActivity">

        <include
            android:id="@+id/evaCollapsingBar"
            layout="@layout/eva_collapsing_bar"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnToggleActionBar"
            style="@style/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/action_button_back"
            app:fabSize="mini"
            app:layout_anchor="@+id/evaCollapsingBar"
            app:layout_anchorGravity="bottom|end"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dummyDesc"
                    android:src="@drawable/vijest_ind_txt_inactive"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imgLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dummyDesc"
                    android:src="@drawable/vijest_ind_www_inactive"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imgMp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dummyDesc"
                    android:src="@drawable/vijest_ind_mp3_inactive"
                    android:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/loadingCircle"
                    style="?android:progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mp3Player"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    android:visibility="visible"
                    />

                <WebView
                    android:id="@+id/vijestWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/loadingCircle"
                    android:layout_marginTop="5dp"
                    android:textColor="#4c4c4c"/>

                <RelativeLayout
                    android:id="@+id/mp3Player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLink"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/dummyDesc"
                        android:src="@drawable/player_btn_play"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/btnPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/dummyDesc"
                        android:src="@drawable/player_btn_pause"
                        android:visibility="gone"/>

                    <SeekBar
                        android:id="@+id/seekArc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnPlay"
                        android:layout_marginTop="20dp"
                        android:padding="30dp"/>

                    <RelativeLayout
                        android:id="@+id/playerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekArc"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/tvElapsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvSlash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvElapsed"
                            android:text=" / "
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvSlash"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/fakeActionBar"
        layout="@layout/vijest_fake_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btnPoziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dummyDesc"
        android:src="@drawable/button_razmisljam_o_pozivu"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>