<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toTopOf="@+id/btnObnovi"
        app:layout_constraintEnd_toStartOf="@+id/fakeActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="hr.bpervan.novaeva.activities.EvaContentActivity">

        <include
            android:id="@+id/evaCollapsingBar"
            layout="@layout/collapsing_content_header"/>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fakeActionBar"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/webText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/imgPodnaslovnaCrta"
                android:layout_marginTop="5dp"
                android:paddingBottom="30dp"
                android:textColor="#4c4c4c"/>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnToggleActionBar"
            style="@style/eva_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fabSize="mini"
            app:layout_anchor="@+id/evaCollapsingBar"
            app:layout_anchorGravity="bottom|end"/>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/fakeActionBar"
        layout="@layout/izreke_fake_action_bar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btnObnovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fakeActionBar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/dummyDesc"
        android:src="@drawable/button_obnovi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>