<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_action_search"
        android:title="@string/title_activity_pretraga"
        app:showAsAction="ifRoom">
    </item>
</menu>