<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item 
        android:id="@+id/menuHome" 
        android:title="@string/title_activity_dashboard" 
        android:titleCondensed="@string/title_activity_dashboard" 
        android:icon="@drawable/izbornik_btn_over_home"
        android:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/menuSearch" 
        android:title="@string/title_activity_pretraga" 
        android:icon="@drawable/izbornik_btn_search">
    </item>


</menu>