<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- OVO MAKNUTI OBAVEZNO KAD UĐEMO U PRODUCTION -->
    <bool name="ga_debug">false</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-40344870-1</string>

    <screenName name = "hr.bpervan.novaeva.activities.BookmarksActivity">
        Bookmarks
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.BreviaryActivity">
        Brevijar izbornik
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.BreviaryContentActivity">
        Brevijar molitva
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.DashboardActivity">
        Dashboard
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.InfoActivity">
        Info
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.EvaQuotesActivity">
        Izreke
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.ListEvaContentActivity">
        Kategorija
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.PrayerBookActivity">
        Molitvenik izbornik
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.PrayerContentActivity">
        Molitvenik molitva
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.SearchActivity">
        Search
    </screenName>

    <screenName name = "hr.bpervan.novaeva.activities.EvaContentActivity">
        Vijest
    </screenName>
</resources>