<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MolitvenikActivity">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fakeActionBar"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000" />

    <include
        android:id="@+id/fakeActionBar"
        layout="@layout/simple_fake_action_bar" />

</RelativeLayout>