<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaVijestiActivity" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/fakeActionBarListaVijesti" >
    </ListView>
    
    <ImageView 
        android:id="@+id/btnImamPitanjeListaVijesti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_imam_pitanje"
        android:contentDescription="@string/dummyDesc"
        android:layout_above="@+id/fakeActionBarListaVijesti"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
	
    <LinearLayout
	    android:id="@+id/fakeActionBarListaVijesti"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:background="@drawable/izbornik_navbgpropovjedi" >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    tools:ignore="UselessParent" >

		    <ImageView
		        android:id="@+id/btnSearchListaVijesti"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_centerHorizontal="true"
		        android:contentDescription="@string/dummyDesc"
		        android:src="@drawable/vijest_button_search" />


		    <ImageView
		        android:id="@+id/btnHomeListaVijesti"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/fakeActionBarParentMargin"
		        android:contentDescription="@string/dummyDesc"
		        android:src="@drawable/vijest_button_home" />
		    
		    <ImageView
		        android:id="@+id/btnBackListaVijesti"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="@dimen/fakeActionBarParentMargin"
		        android:contentDescription="@string/dummyDesc"
		        android:src="@drawable/vijest_button_back" />
		</RelativeLayout>

	</LinearLayout>
    
</RelativeLayout>