<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:expanded="true">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/prayerCollapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">

        <ImageView
            android:id="@+id/prayerCoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dummyDesc"
            android:scaleType="centerCrop"
            android:scrollY="20dp"
            android:src="@drawable/christos_kai_theotokos"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.8"/>

        <include
            android:id="@+id/prayerTop"
            layout="@layout/top_prayerbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>