<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/evaSimpleContentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/evaSimpleContentCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/evaCollapsingBar"
            layout="@layout/collapsing_content_header"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/simpleContentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="none"/>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


    <include
        android:id="@+id/radioBtn"
        layout="@layout/radio_button"/>

    <include
        android:id="@+id/optionsBtn"
        layout="@layout/options_button"/>
</android.support.constraint.ConstraintLayout>