<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
	android:layout_width="match_parent" 
	android:layout_height="120dp"
	android:background="@drawable/izbornik_btn_normal_propovijedi_folder" >
	
    <TextView
	    android:id="@+id/tvMapaNatpis"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="1dp"
	    android:layout_marginLeft="8dp"
	    android:text="@string/tvMapaNatpis"
	    android:textColor="#4c4c4c"
	    android:textSize="16sp"
	    android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvNaslov"
        android:layout_width="@dimen/naslovWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMapaNatpis"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/tvUvod"
        android:textColor="#7d7d7d"
        android:textSize="13sp" />
    
</RelativeLayout>