<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/verticalHalfScreenGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/btnMolitvenik"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_molitvenik"
        app:layout_constraintBottom_toTopOf="@+id/btnDuhovnost"
        app:layout_constraintEnd_toStartOf="@+id/btnBrevijar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/btnBrevijar"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_brevijar"
        app:layout_constraintBottom_toTopOf="@+id/btnPjesmarica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMolitvenik"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/btnPjesmarica"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_mp3"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Pjesmarica"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnIzreke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintTop_toBottomOf="@+id/btnBrevijar"
        />

    <TextView
        android:id="@+id/btnIzreke"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_izreke"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Izreke"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnAktualno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintTop_toBottomOf="@+id/btnPjesmarica"/>

    <TextView
        android:id="@+id/btnAktualno"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_aktualno"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Aktualno"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnPropovijedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintTop_toBottomOf="@+id/btnIzreke"/>

    <TextView
        android:id="@+id/btnPropovijedi"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_propovjedi"
        android:contentDescription="@string/dummyDesc"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Propovijedi"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/optionsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAktualno"/>

    <TextView
        android:id="@+id/btnDuhovnost"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_duhovnost"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Duhovnost"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnPoziv"
        app:layout_constraintEnd_toStartOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMolitvenik"
        />

    <TextView
        android:id="@+id/btnPoziv"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_poziv"
        android:contentDescription="@string/dummyDesc"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Poziv"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnOdgovori"
        app:layout_constraintEnd_toStartOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDuhovnost"/>

    <TextView
        android:id="@+id/btnOdgovori"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_odgovori"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Odgovori"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/btnMultimedia"
        app:layout_constraintEnd_toStartOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPoziv"/>

    <TextView
        android:id="@+id/btnMultimedia"
        android:layout_width="0dp"
        android:layout_height="@dimen/eva_circle_segment_height"
        android:background="@drawable/button_multimedia"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="Multimedija"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/radioBtn"
        app:layout_constraintEnd_toStartOf="@+id/verticalHalfScreenGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOdgovori"/>

    <ImageView
        android:id="@+id/btnCalendar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/button_evandjelje"
        android:contentDescription="@string/dummyDesc"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOdgovori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIzreke"
        tools:targetApi="lollipop"/>

    <ImageView
        android:id="@+id/btnBookmarks"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/button_bookmarks"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/radioBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/radioBtn"
        style="@style/eva_custom_floating_button"
        layout="@layout/radio_button"
        android:layout_width="@dimen/eva_floating_radio_button_width"
        android:layout_height="@dimen/eva_floating_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultimedia"/>

    <include
        android:id="@+id/optionsBtn"
        style="@style/eva_custom_floating_button"
        layout="@layout/options_button"
        android:layout_width="@dimen/eva_floating_button_size"
        android:layout_height="@dimen/eva_floating_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPropovijedi"/>

</android.support.constraint.ConstraintLayout>