<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_fragment_root"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="hr.bpervan.novaeva.activities.EvaContentActivity">

        <include
            android:id="@+id/evaCollapsingBar"
            layout="@layout/collapsing_content_header"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLink"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:visibility="gone"
                    android:padding="20dp"
                    app:shutter_background_color="?attr/colorPrimary"
                    app:show_timeout="-1"
                    app:hide_on_touch="false"
                    app:use_artwork="false"
                    app:use_controller="true"/>

                <ProgressBar
                    android:id="@+id/loadingCircle"
                    style="@style/eva_loading_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/player_view"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    android:visibility="visible"
                    />

                <WebView
                    android:id="@+id/vijestWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/loadingCircle"
                    android:layout_marginTop="5dp"
                    android:textColor="#4c4c4c"/>

                <ImageView
                    android:id="@+id/imgMp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dummyDesc"
                    android:src="@drawable/vijest_ind_mp3_inactive"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imgLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dummyDesc"
                    android:src="@drawable/vijest_ind_www_inactive"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/dummyDesc"
                    android:src="@drawable/vijest_ind_txt_inactive"
                    android:visibility="visible"/>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnToggleActionBar"
            style="@style/eva_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fabSize="mini"
            app:layout_anchor="@+id/evaCollapsingBar"
            app:layout_anchorGravity="bottom|end"/>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/options"
        layout="@layout/toolbar_eva_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/btnPoziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dummyDesc"
        android:src="@drawable/button_razmisljam_o_pozivu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>

