<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:overScrollMode="never"
    android:paddingBottom="1dp"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingTop="1dp"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/barGuide"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/options_menu_line"
            android:contentDescription="@string/dummyDesc"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/btnHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnInfo"/>

        <TextView
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_info"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/info_about"

            app:layout_constraintBottom_toTopOf="@id/btnHelp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/btnHelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_help"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/help"
            app:layout_constraintBottom_toTopOf="@id/btnTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnInfo"/>

        <TextView
            android:id="@+id/btnTextSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_text"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/text_plus_minus"

            app:layout_constraintBottom_toTopOf="@id/btnChurch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHelp"/>

        <TextView
            android:id="@+id/btnChurch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_location"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/church"

            app:layout_constraintBottom_toTopOf="@id/btnTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTextSize"/>

        <TextView
            android:id="@+id/btnTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_theme"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/theme"

            app:layout_constraintBottom_toTopOf="@id/btnShare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChurch"/>

        <TextView
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_share"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/share"

            app:layout_constraintBottom_toTopOf="@id/btnBookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTheme"/>

        <TextView
            android:id="@+id/btnBookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bookmark"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/bookmark"

            app:layout_constraintBottom_toTopOf="@id/btnHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnShare"/>

        <TextView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_home"
            android:contentDescription="@string/dummyDesc"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="5dp"
            android:paddingStart="80dp"
            android:text="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBookmark"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>